loadtemplate; filename = /home/arash/Projects/OpenHydroQual/build/Desktop_Qt_6_8_2-Release/../../resources/main_components.json
addtemplate; filename = /home/arash/Projects/OpenHydroQual/build/Desktop_Qt_6_8_2-Release/../../resources/main_components.json
addtemplate; filename = /home/arash/Projects/OpenHydroQual/build/Desktop_Qt_6_8_2-Release/../../resources/unsaturated_soil.json
addtemplate; filename = /home/arash/Projects/OpenHydroQual/build/Desktop_Qt_6_8_2-Release/../../resources/Pond_Plugin.json
addtemplate; filename = /home/arash/Projects/OpenHydroQual/build/Desktop_Qt_6_8_2-Release/../../resources/Sewer_system.json
setvalue; object=system, quantity=acceptance_rate, value=0.15
setvalue; object=system, quantity=add_noise_to_realizations, value=No
setvalue; object=system, quantity=continue_based_on_file_name, value=
setvalue; object=system, quantity=initial_purturbation, value=No
setvalue; object=system, quantity=initual_purturbation_factor, value=0.05
setvalue; object=system, quantity=number_of_burnout_samples, value=0
setvalue; object=system, quantity=number_of_chains, value=8
setvalue; object=system, quantity=number_of_post_estimate_realizations, value=0
setvalue; object=system, quantity=number_of_samples, value=1000
setvalue; object=system, quantity=number_of_threads, value=1
setvalue; object=system, quantity=perform_global_sensitivity, value=No
setvalue; object=system, quantity=purturbation_change_scale, value=0.75
setvalue; object=system, quantity=record_interval, value=1
setvalue; object=system, quantity=samples_filename, value=mcmc.txt
setvalue; object=system, quantity=alloutputfile, value=output.txt
setvalue; object=system, quantity=observed_outputfile, value=observedoutput.txt
setvalue; object=system, quantity=simulation_end_time, value=40544
setvalue; object=system, quantity=simulation_start_time, value=40179
setvalue; object=system, quantity=maxpop, value=40
setvalue; object=system, quantity=ngen, value=40
setvalue; object=system, quantity=numthreads, value=8
setvalue; object=system, quantity=outputfile, value=GA_output.txt
setvalue; object=system, quantity=pcross, value=1
setvalue; object=system, quantity=pmute, value=0.02
setvalue; object=system, quantity=shakescale, value=0.05
setvalue; object=system, quantity=shakescalered, value=0.75
setvalue; object=system, quantity=c_n_weight, value=1
setvalue; object=system, quantity=initial_time_step, value=0.01
setvalue; object=system, quantity=jacobian_method, value=Inverse Jacobian
setvalue; object=system, quantity=max_timestep_decrease_factor, value=100000
setvalue; object=system, quantity=max_timestep_increase_factor, value=50
setvalue; object=system, quantity=maximum_number_of_matrix_inverstions, value=200000
setvalue; object=system, quantity=maximum_time_allowed, value=86400
setvalue; object=system, quantity=minimum_timestep, value=1e-06
setvalue; object=system, quantity=n_threads, value=8
setvalue; object=system, quantity=nr_timestep_reduction_factor, value=0.75
setvalue; object=system, quantity=nr_timestep_reduction_factor_fail, value=0.2
setvalue; object=system, quantity=nr_tolerance, value=0.001
setvalue; object=system, quantity=write_interval, value=100
setvalue; object=system, quantity=write_solution_details, value=No
create source;type=Precipitation,name=Rain,timeseries=/home/arash/Dropbox/Aquifolium/Climate_Data/Sample_Rain_Data.txt
create block;type=Soil,Evapotranspiration=,K_sat_original=0.01,K_sat_scale_factor=1,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1,aniso_ratio=1,area=100,bottom_elevation=-1.86667,depth=0.8,n=1.41,name=Native soil underneath the engineered soil(0:0),specific_storage=0.01,theta=0.2,theta_res=0.05,theta_sat=0.4,x=1000,y=1500
create block;type=Soil,Evapotranspiration=,K_sat_original=0.2,K_sat_scale_factor=1,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1,aniso_ratio=1,area=100,bottom_elevation=-2.43333,depth=0.8,n=1.41,name=Native soil underneath the engineered soil(0:1),specific_storage=0.01,theta=0.2,theta_res=0.05,theta_sat=0.4,x=1000,y=1750
create block;type=Soil,Evapotranspiration=,K_sat_original=0.2,K_sat_scale_factor=1,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1,aniso_ratio=1,area=100,bottom_elevation=-3,depth=0.8,n=1.41,name=Native soil underneath the engineered soil(0:2),specific_storage=0.01,theta=0.2,theta_res=0.05,theta_sat=0.4,x=1000,y=2000
create block;type=Aggregate_storage_layer,K_sat=1,_height=200,_width=200,area=100,bottom_elevation=-1.3,depth=0.01,inflow=,name=Aggregate storage,porosity=0.45,x=1000,y=1200
create block;type=Catch basin,_height=200,_width=200,area=1,bottom_elevation=-1.6,inflow=,name=Catch Basin,x=1600,y=600
create block;type=Soil,Evapotranspiration=,K_sat_original=10,K_sat_scale_factor=1,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1,aniso_ratio=1,area=100,bottom_elevation=-0.6,depth=0.6,n=1.41,name=Engineered soil,specific_storage=0.01,theta=0.2,theta_res=0.05,theta_sat=0.4,x=1000,y=900
create block;type=fixed_head,Storage=100000[m~^3],_height=200,_width=800,head=-3,name=Groundwater,x=1000,y=2700
create block;type=Catchment,Evapotranspiration=,ManningCoeff=0.011,Precipitation=Rain,Runoff_coeff=1,Slope=0.01,Width=30,_height=200,_width=500,area=1000[m~^2],depression_storage=0,depth=0,elevation=0,inflow=,loss_coefficient=0,name=Impervious contributing catchment,x=500,y=400
create block;type=Pond,Evapotranspiration=0,Precipitation=Rain,Storage=0,_height=200,_width=200,alpha=1000,beta=2,bottom_elevation=0,inflow=,name=Pond,x=900,y=650
create block;type=fixed_head,Storage=100000[m~^3],_height=200,_width=200,head=-1.9,name=Receiving water,x=1900,y=700
create link;from=Native soil underneath the engineered soil(0:0),to=Native soil underneath the engineered soil(0:1),type=soil_to_soil_link,name=Native soil underneath the engineered soil(0:0)-Native soil underneath the engineered soil(0:1)
create link;from=Native soil underneath the engineered soil(0:1),to=Native soil underneath the engineered soil(0:2),type=soil_to_soil_link,name=Native soil underneath the engineered soil(0:1)-Native soil underneath the engineered soil(0:2)
create link;from=Aggregate storage,to=Native soil underneath the engineered soil(0:0),type=aggregate_to_soil_link,name=Aggregate to Native Soil(0)
create link;from=Pond,to=Engineered soil,type=surfacewater_to_soil_link,name=Bioswale pond to soil
create link;from=Catch Basin,to=Receiving water,type=Sewer_pipe,ManningCoeff=0.011,diameter=0.2,end_elevation=-1.9,length=2,name=Catch basin to Receiving water,start_elevation=-1.5
create link;from=Impervious contributing catchment,to=Pond,type=Catchment_link,name=Catchment to bioretention
create link;from=Engineered soil,to=Aggregate storage,type=soil_to_aggregate_link,name=Engineered to aggregate storage
create link;from=Pond,to=Catch Basin,type=wier,alpha=10000,beta=2.5,crest_elevation=0.2,name=Overflow
create link;from=Native soil underneath the engineered soil(0:2),to=Groundwater,type=soil_to_fixedhead_link,name=Soil to Groundwater(0)
create link;from=Aggregate storage,to=Catch Basin,type=Sewer_pipe,ManningCoeff=0.011,diameter=0.2,end_elevation=-1.4,length=10,name=Underdrain,start_elevation=-1.1
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=flow,name=inflow to the pond (m3/day),object=Catchment to bioretention,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=flow,name=Infiltration rate (m3/day),object=Bioswale pond to soil,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=flow,name=Underdrain flow (m3/day),object=Underdrain,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=flow,name=Overflow (m3/day),object=Overflow,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=flow,name=Groundwater Recharge (m3/day),object=Soil to Groundwater(0),observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=depth,name=Pond water depth (m),object=Pond,observed_data=
