loadtemplate; filename = /home/arash/Projects/OpenHydroQual/build/Desktop_Qt_6_8_2-Release/../../resources/main_components.json
addtemplate; filename = /home/arash/Projects/OpenHydroQual/build/Desktop_Qt_6_8_2-Release/../../resources/main_components.json
addtemplate; filename = /home/arash/Projects/OpenHydroQual/build/Desktop_Qt_6_8_2-Release/../../resources/Pond_Plugin.json
setvalue; object=system, quantity=acceptance_rate, value=0.15
setvalue; object=system, quantity=add_noise_to_realizations, value=No
setvalue; object=system, quantity=continue_based_on_file_name, value=
setvalue; object=system, quantity=initial_purturbation, value=No
setvalue; object=system, quantity=initual_purturbation_factor, value=0.05
setvalue; object=system, quantity=number_of_burnout_samples, value=0
setvalue; object=system, quantity=number_of_chains, value=8
setvalue; object=system, quantity=number_of_post_estimate_realizations, value=10
setvalue; object=system, quantity=number_of_samples, value=1000
setvalue; object=system, quantity=number_of_threads, value=1
setvalue; object=system, quantity=perform_global_sensitivity, value=No
setvalue; object=system, quantity=purturbation_change_scale, value=0.75
setvalue; object=system, quantity=record_interval, value=1
setvalue; object=system, quantity=samples_filename, value=mcmc.txt
setvalue; object=system, quantity=alloutputfile, value=output.txt
setvalue; object=system, quantity=observed_outputfile, value=observedoutput.txt
setvalue; object=system, quantity=simulation_end_time, value=40543.8
setvalue; object=system, quantity=simulation_start_time, value=40178.8
setvalue; object=system, quantity=maxpop, value=40
setvalue; object=system, quantity=ngen, value=40
setvalue; object=system, quantity=numthreads, value=8
setvalue; object=system, quantity=outputfile, value=GA_output.txt
setvalue; object=system, quantity=pcross, value=1
setvalue; object=system, quantity=pmute, value=0.02
setvalue; object=system, quantity=shakescale, value=0.05
setvalue; object=system, quantity=shakescalered, value=0.75
setvalue; object=system, quantity=c_n_weight, value=1
setvalue; object=system, quantity=initial_time_step, value=0.01
setvalue; object=system, quantity=jacobian_method, value=Inverse Jacobian
setvalue; object=system, quantity=max_timestep_decrease_factor, value=100000
setvalue; object=system, quantity=max_timestep_increase_factor, value=50
setvalue; object=system, quantity=maximum_number_of_matrix_inverstions, value=200000
setvalue; object=system, quantity=maximum_time_allowed, value=86400
setvalue; object=system, quantity=minimum_timestep, value=1e-06
setvalue; object=system, quantity=n_threads, value=8
setvalue; object=system, quantity=nr_timestep_reduction_factor, value=0.75
setvalue; object=system, quantity=nr_timestep_reduction_factor_fail, value=0.2
setvalue; object=system, quantity=nr_tolerance, value=0.001
setvalue; object=system, quantity=write_interval, value=100
setvalue; object=system, quantity=write_solution_details, value=No
create source;type=Precipitation,name=rain,timeseries=/home/arash/Projects/DrywellDT/outputs/20260423_151323_precipitation.txt
create block;type=Catchment,Evapotranspiration=,ManningCoeff=0.011,Precipitation=rain,Runoff_coeff=1,Slope=0.001,Width=30,_height=200,_width=200,area=1000,depression_storage=0,depth=0,elevation=0,inflow=,loss_coefficient=0,name=Catchment (1),x=483,y=824
create block;type=Pond,Evapotranspiration=,Precipitation=,Storage=0,_height=200,_width=200,alpha=1000,beta=2,bottom_elevation=0,inflow=,name=Pond,x=735,y=962
create block;type=fixed_head,Storage=100000,_height=200,_width=200,head=0,name=fixed_head (1),x=1071,y=980
create block;type=Catchment,Evapotranspiration=,ManningCoeff=0.011,Precipitation=rain,Runoff_coeff=1,Slope=0.001,Width=30,_height=87,_width=100,area=1,depression_storage=0,depth=0,elevation=0,inflow=,loss_coefficient=0,name=dummy_catchment,x=963.777,y=811.934
create link;from=Catchment (1),to=Pond,type=Catchment_link,name=Catchment (1) - Pond (1)
create link;from=Pond,to=fixed_head (1),type=wier,alpha=10000,beta=2.5,crest_elevation=0.2,name=Pond (1) - fixed_head (1)
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=Storage,name=Pond Storage (m3),object=Pond,observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=flow,name=Pond Outflow (m3/day),object=Pond (1) - fixed_head (1),observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=flow,name=Pond Inflow (m3/day),object=Catchment (1) - Pond (1),observed_data=
create observation;type=Observation,autocorrelation_time-span=1,comparison_method=Least Squared,error_standard_deviation=1,error_structure=normal,expression=(Precipitation*1000),name=Rain (mm/day),object=dummy_catchment,observed_data=
