loadtemplate; filename = /home/arash/Projects/OpenHydroQual/build/Desktop_Qt_6_8_3-Debug/../../resources/main_components.json
addtemplate; filename = /home/arash/Projects/OpenHydroQual/build/Desktop_Qt_6_8_3-Debug/../../resources/unsaturated_soil_revised_model.json
setvalue; object=system, quantity=acceptance_rate, value=0.15
setvalue; object=system, quantity=add_noise_to_realizations, value=No
setvalue; object=system, quantity=continue_based_on_file_name, value=
setvalue; object=system, quantity=initial_purturbation, value=No
setvalue; object=system, quantity=initual_purturbation_factor, value=0.05
setvalue; object=system, quantity=number_of_burnout_samples, value=0
setvalue; object=system, quantity=number_of_chains, value=8
setvalue; object=system, quantity=number_of_post_estimate_realizations, value=10
setvalue; object=system, quantity=number_of_samples, value=1000
setvalue; object=system, quantity=number_of_threads, value=1
setvalue; object=system, quantity=perform_global_sensitivity, value=No
setvalue; object=system, quantity=purturbation_change_scale, value=0.75
setvalue; object=system, quantity=record_interval, value=1
setvalue; object=system, quantity=samples_filename, value=mcmc.txt
setvalue; object=system, quantity=alloutputfile, value=output.txt
setvalue; object=system, quantity=observed_outputfile, value=observedoutput.txt
setvalue; object=system, quantity=simulation_end_time, value=1
setvalue; object=system, quantity=simulation_start_time, value=0
setvalue; object=system, quantity=maxpop, value=40
setvalue; object=system, quantity=ngen, value=40
setvalue; object=system, quantity=numthreads, value=8
setvalue; object=system, quantity=outputfile, value=GA_output.txt
setvalue; object=system, quantity=pcross, value=1
setvalue; object=system, quantity=pmute, value=0.02
setvalue; object=system, quantity=shakescale, value=0.05
setvalue; object=system, quantity=shakescalered, value=0.75
setvalue; object=system, quantity=c_n_weight, value=1
setvalue; object=system, quantity=initial_time_step, value=0.01
setvalue; object=system, quantity=jacobian_method, value=Inverse Jacobian
setvalue; object=system, quantity=max_timestep_decrease_factor, value=100000
setvalue; object=system, quantity=max_timestep_increase_factor, value=50
setvalue; object=system, quantity=maximum_number_of_matrix_inverstions, value=200000
setvalue; object=system, quantity=maximum_time_allowed, value=86400
setvalue; object=system, quantity=minimum_timestep, value=1e-06
setvalue; object=system, quantity=n_threads, value=8
setvalue; object=system, quantity=nr_timestep_reduction_factor, value=0.75
setvalue; object=system, quantity=nr_timestep_reduction_factor_fail, value=0.2
setvalue; object=system, quantity=nr_tolerance, value=0.001
setvalue; object=system, quantity=write_interval, value=100
setvalue; object=system, quantity=write_solution_details, value=No
create block;type=Soil,Evapotranspiration=,K_sat_original=1,K_sat_scale_factor=1,L=0.5,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1,aniso_ratio=1,area=1,bottom_elevation=0,depth=0.5,n=1.41,name=Soil(1:1),specific_storage=0.01,theta=0.3,theta_res=0.05,theta_sat=0.4,x=900,y=900
create block;type=Soil,Evapotranspiration=,K_sat_original=1,K_sat_scale_factor=1,L=0.5,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1,aniso_ratio=1,area=1,bottom_elevation=-0.5,depth=0.5,n=1.41,name=Soil(1:2),specific_storage=0.01,theta=0.3,theta_res=0.05,theta_sat=0.4,x=900,y=1200
create block;type=Soil,Evapotranspiration=,K_sat_original=1,K_sat_scale_factor=1,L=0.5,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1,aniso_ratio=1,area=1,bottom_elevation=-1,depth=0.5,n=1.41,name=Soil(1:3),specific_storage=0.01,theta=0.3,theta_res=0.05,theta_sat=0.4,x=900,y=1500
create block;type=Soil,Evapotranspiration=,K_sat_original=1,K_sat_scale_factor=1,L=0.5,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1,aniso_ratio=1,area=1,bottom_elevation=0,depth=0.5,n=1.41,name=Soil(2:1),specific_storage=0.01,theta=0.3,theta_res=0.05,theta_sat=0.4,x=1200,y=900
create block;type=Soil,Evapotranspiration=,K_sat_original=1,K_sat_scale_factor=1,L=0.5,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1,aniso_ratio=1,area=1,bottom_elevation=-0.5,depth=0.5,n=1.41,name=Soil(2:2),specific_storage=0.01,theta=0.3,theta_res=0.05,theta_sat=0.4,x=1200,y=1200
create block;type=Soil,Evapotranspiration=,K_sat_original=1,K_sat_scale_factor=1,L=0.5,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1,aniso_ratio=1,area=1,bottom_elevation=-1,depth=0.5,n=1.41,name=Soil(2:3),specific_storage=0.01,theta=0.3,theta_res=0.05,theta_sat=0.4,x=1200,y=1500
create block;type=Soil,Evapotranspiration=,K_sat_original=1,K_sat_scale_factor=1,L=0.5,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1,aniso_ratio=1,area=1,bottom_elevation=0,depth=0.5,n=1.41,name=Soil(3:1),specific_storage=0.01,theta=0.3,theta_res=0.05,theta_sat=0.4,x=1500,y=900
create block;type=Soil,Evapotranspiration=,K_sat_original=1,K_sat_scale_factor=1,L=0.5,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1,aniso_ratio=1,area=1,bottom_elevation=-0.5,depth=0.5,n=1.41,name=Soil(3:2),specific_storage=0.01,theta=0.3,theta_res=0.05,theta_sat=0.4,x=1500,y=1200
create block;type=Soil,Evapotranspiration=,K_sat_original=1,K_sat_scale_factor=1,L=0.5,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1,aniso_ratio=1,area=1,bottom_elevation=-1,depth=0.5,n=1.41,name=Soil(3:3),specific_storage=0.01,theta=0.3,theta_res=0.05,theta_sat=0.4,x=1500,y=1500
create link;from=Soil(1:1),to=Soil(1:2),type=soil_to_soil_H_link,area=1,length=0.5,name=soil_to_soil_H_link(1:1)-(1:2)
create link;from=Soil(1:2),to=Soil(1:3),type=soil_to_soil_H_link,area=1,length=0.5,name=soil_to_soil_H_link(1:2)-(1:3)
create link;from=Soil(2:1),to=Soil(2:2),type=soil_to_soil_H_link,area=1,length=0.5,name=soil_to_soil_H_link(2:1)-(2:2)
create link;from=Soil(2:2),to=Soil(2:3),type=soil_to_soil_H_link,area=1,length=0.5,name=soil_to_soil_H_link(2:2)-(2:3)
create link;from=Soil(3:1),to=Soil(3:2),type=soil_to_soil_H_link,area=1,length=0.5,name=soil_to_soil_H_link(3:1)-(3:2)
create link;from=Soil(3:2),to=Soil(3:3),type=soil_to_soil_H_link,area=1,length=0.5,name=soil_to_soil_H_link(3:2)-(3:3)
create link;from=Soil(1:1),to=Soil(2:1),type=soil_to_soil_H_link,area=0.5,length=1,name=soil_to_soil_H_link(1:1)-(2:1)
create link;from=Soil(1:2),to=Soil(2:2),type=soil_to_soil_H_link,area=0.5,length=1,name=soil_to_soil_H_link(1:2)-(2:2)
create link;from=Soil(1:3),to=Soil(2:3),type=soil_to_soil_H_link,area=0.5,length=1,name=soil_to_soil_H_link(1:3)-(2:3)
create link;from=Soil(2:1),to=Soil(3:1),type=soil_to_soil_H_link,area=0.5,length=1,name=soil_to_soil_H_link(2:1)-(3:1)
create link;from=Soil(2:2),to=Soil(3:2),type=soil_to_soil_H_link,area=0.5,length=1,name=soil_to_soil_H_link(2:2)-(3:2)
create link;from=Soil(2:3),to=Soil(3:3),type=soil_to_soil_H_link,area=0.5,length=1,name=soil_to_soil_H_link(2:3)-(3:3)
